<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>edu.miu.cs.cs544</groupId>
	<artifactId>cs544-spring-boot</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cs544-spring-boot</name>
	<description>CS544 - Enterprise Architecture Spring Boot Examples</description>

	<modules>
		<module>spring-boot-01-helloworld</module>
		<module>spring-boot-02-datajpa</module>
		<module>spring-boot-03-datarest</module>
		<module>spring-boot-04-restjpa</module>
		<module>spring-boot-05-security-minimal</module>
		<module>spring-boot-06-security-config</module>
		<module>spring-boot-07-security-in-memory</module>
		<module>spring-boot-08-security-db-tables</module>
		<module>spring-boot-09-validation</module>
		<module>spring-boot-10-cloud</module>
		<module>spring-boot-20-cloud</module>
		<module>spring-boot-30-cloud</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>