<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.miu.cs.cs544</groupId>
		<artifactId>cs544-codebase</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cs544-exercises</artifactId>
	<packaging>pom</packaging>

	<name>cs544-exercises</name>
	<description>CS544 - Enterprise Architecture Coding Exercises</description>

	<modules>
		<module>exercise-01-1</module>
		<module>exercise-02-1</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>